<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="$(AvaloniaVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Cores\HeBianGu.AvaloniaUI.Ioc\HeBianGu.AvaloniaUI.Ioc.csproj" />
    <ProjectReference Include="..\..\Cores\HeBianGu.AvaloniaUI.Mvvm\HeBianGu.AvaloniaUI.Mvvm.csproj" />
    <ProjectReference Include="..\..\Extensions\HeBianGu.AvaloniaUI.Application\HeBianGu.AvaloniaUI.Application.csproj" />
    <ProjectReference Include="..\..\Extensions\HeBianGu.AvaloniaUI.Attach\HeBianGu.AvaloniaUI.Attach.csproj" />
    <ProjectReference Include="..\..\Extensions\HeBianGu.AvaloniaUI.Extension\HeBianGu.AvaloniaUI.Extension.csproj" />
    <ProjectReference Include="..\..\Extensions\HeBianGu.AvaloniaUI.ValueConverter\HeBianGu.AvaloniaUI.ValueConverter.csproj" />
    <ProjectReference Include="..\..\Themes\HeBianGu.AvaloniaUI.Theme\HeBianGu.AvaloniaUI.Theme.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Update="DataTemplates\TextPropertyViewItem.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="DataTemplates\BoolNullablePropertyItem.axaml.cs">
      <DependentUpon>BoolNullablePropertyItem.axaml</DependentUpon>
    </Compile>
    <Compile Update="DataTemplates\BoolPropertyItem.axaml.cs">
      <DependentUpon>BoolPropertyItem.axaml</DependentUpon>
    </Compile>
    <Compile Update="DataTemplates\ComboBoxPropertyItem.axaml.cs">
      <DependentUpon>ComboBoxPropertyItem.axaml</DependentUpon>
    </Compile>
    <Compile Update="DataTemplates\DateTimePropertyItem.axaml.cs">
      <DependentUpon>DateTimePropertyItem.axaml</DependentUpon>
    </Compile>
    <Compile Update="Provider\PropertyItemSelector.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>
