# Avalonia-Controls

./: .editorconfig  Directory.Build.props  LICENSE  Package.sln  README.md
Source/Apps/Avalonia.App.Explorer/: App.axaml  App.axaml.cs  Avalonia.App.Explorer.csproj
Source/Apps/Avalonia.App.Explorer/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Source/Apps/Avalonia.App.Explorer/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Source/Apps/Avalonia.App.WeChat/: App.axaml  App.axaml.cs  Avalonia.App.WeChat.csproj
Source/Controls/Avalonia.Controls.Form/: AssemblyInfo.cs  Avalonia.Controls.Form.csproj  Extension.cs  FormPresenter.xaml.cs  TestPropertyModel.cs
Source/Controls/HeBianGu.Avalonia.Controls.Form/: AssemblyInfo.cs  Form.axaml  Form.cs  FormPresenter.xaml  FormPresenter.xaml.cs  HeBianGu.Avalonia.Controls.Form.csproj  ResourceDictionary1.axaml  TestPropertyModel.cs
Source/Controls/HeBianGu.Avalonia.Controls.VLC/: AssemblyInfo.cs  HeBianGu.Avalonia.Controls.VLC.csproj
Source/Controls/HeBianGu.AvaloniaUI.DrawerBox/: AssemblyInfo.cs  Extension.cs  HeBianGu.AvaloniaUI.DrawerBox.csproj
Source/Controls/HeBianGu.AvaloniaUI.Form/: AssemblyInfo.cs  Extension.cs  FormPresenter.xaml.cs  HeBianGu.AvaloniaUI.Form.csproj  TestPropertyModel.cs  TypeCTestModel.cs
Source/Controls/HeBianGu.AvaloniaUI.MultiComboBox/: AssemblyInfo.cs  Extension.cs  HeBianGu.AvaloniaUI.MultiComboBox.csproj
Source/Controls/HeBianGu.AvaloniaUI.Step/: AssemblyInfo.cs  Extension.cs  HeBianGu.AvaloniaUI.Step.csproj  RunStepCommand.cs  RunStepMessageCommand.cs  StepRunCommand.cs
Source/Controls/HeBianGu.AvaloniaUI.VlcPlayer/: AddFrameCommand.cs  AssemblyInfo.cs  HeBianGu.AvaloniaUI.VlcPlayer.csproj  OpenFilePlayerCommand.cs  StopCommand.cs  SwitchPlayCommand.cs  TakeSnapshotCommand.cs
Source/Controls/HeBianGu.Controls.MultiComboBox/: AssemblyInfo.cs  Extension.cs  HeBianGu.Controls.MultiComboBox.csproj
Source/Controls/HeBianGu.Controls.TemplateControl/: AssemblyInfo.cs  Button.xaml  HeBianGu.Controls.TemplateControl.csproj  MyButton.axaml  MyButton.axaml.cs  MyTemplatedControl.axaml.cs
Source/Core/HeBianGu.Avalonia.Core.Ioc/: AssemblyInfo.cs  HeBianGu.Avalonia.Core.Ioc.csproj  IDataSource.cs  IDesignable.cs  IExcelService.cs  ILayoutable.cs  IScheduledTaskService.cs  IZoombox.cs  IocMarkupCommandBase.cs
Source/DataBases/Avalonia.DataBases.Sqlite/: AssemblyInfo.cs  Avalonia.DataBases.Sqlite.csproj  DataContextFactory.cs  Extention.cs  ISqliteOption.cs  ReadMe.txt  SqliteDbConnectService.cs  SqliteSettable.cs  SqliteSettableBase.cs
Source/Datas/Avalonia.Datas.Test/: AssemblyInfo.cs  Avalonia.Datas.Test.csproj  Extension.cs  GetStudentExtension.cs  GetStudentsExtension.cs  GetTestViewModelsExtension.cs  Student.cs  StudentValidationRule.cs  Students.cs  TestBindable.cs  TestViewModels.cs
Source/Extensions/Avalonia.Extensions.BackgroundImage/: AssemblyInfo.cs  Avalonia - Backup.Extensions.BackgroundImage.csproj  Avalonia.Extensions.BackgroundImage.csproj  Class1.cs
Source/Extensions/Avalonia.Extensions.Repository/: AssemblyInfo.cs  Avalonia.Extensions.Repository.csproj
Source/Extensions/Avalonia.Extensions.Setting/: AssemblyInfo.cs  Avalonia.Extensions.Setting.csproj  Command.ClearCache.cs  Command.ClearSetting.cs  Settable.Base.cs  Settable.Ioc.cs  Settable.IocOption.cs  Settable.Lazy.cs  Settable.cs
Source/Extensions/Avalonia.Extensions.ValueConverter/: AssemblyInfo.cs  Avalonia.Extensions.ValueConverter.csproj  GetStringIsNullOrEmptyValueConverter.cs  GetTrueToFalseValueConverter.cs  MarkupMultiValueConverterBase.cs  MarkupValueConverterBase.cs
Source/Extensions/HeBianGu.Avalonia.Extensions.ApplicationBase/: ApplicationAxamlLoaderAttribute.cs  ApplicationBase.cs  ApplicationBuilder.cs  ApplicationDataTemplateLoaderAttribute.cs  ApplicationExtension.cs  ApplicationProvider.cs  ApplicationResourceLoaderAttribute.cs  ApplicationStylesLoaderAttribute.cs  HeBianGu.Avalonia.Extensions.ApplicationBase.csproj
Source/Extensions/HeBianGu.Avalonia.Extensions.Command/: AssemblyInfo.cs  CancelWindowCommand.cs  HeBianGu.Avalonia.Extensions.Command.csproj  MarkupCommandBase.cs  WindowCommand.Base.cs  WindowCommand.Close.cs  WindowCommand.CloseAfterSave.cs  WindowCommand.Maximize.cs  WindowCommand.Minimize.cs  WindowCommand.Restore.cs  WindowCommand.Sumit.cs  WindowSetting.cs
Source/Extensions/HeBianGu.Avalonia.Extensions.Setting/: AssemblyInfo.cs  Command.ClearCache.cs  Command.ClearSetting.cs  HeBianGu.Avalonia.Extensions.Setting.csproj  Settable.Base.cs  Settable.Ioc.cs  Settable.IocOption.cs  Settable.Lazy.cs  Settable.cs
Source/Extensions/HeBianGu.AvaloniaUI.Repository/: AssemblyInfo.cs  HeBianGu.AvaloniaUI.Repository.csproj
Source/Extensions/HeBianGu.AvaloniaUI.Setting/: AssemblyInfo.cs  Command.ClearCache.cs  Command.ClearSetting.cs  HeBianGu.AvaloniaUI.Setting.csproj  Settable.Base.cs  Settable.Ioc.cs  Settable.IocOption.cs  Settable.Lazy.cs  Settable.cs
Source/Extensions/HeBianGu.AvaloniaUI.Tree/: AssemblyInfo.cs  ClassTypeTree.cs  ClassTypeTreeDataProviderExtension.cs  ClassTypeTreeExtension.cs  HeBianGu.AvaloniaUI.Tree.csproj  IParentable.cs  ITreeable.cs  ParentExtension.cs  TreeExtension.cs
Source/Modules/Avalonia.Modules.About/: AboutOption.cs  AssemblyInfo.cs  Avalonia.Modules.About.csproj  Extension.cs  ShowAboutCommand.cs
Source/Modules/Avalonia.Modules.Identity/: AssemblyInfo.cs  AuthoritySetting.cs  AuthorityViewPresenter.xaml  Avalonia.Modules.Identity.csproj  Extention.cs  IdentifyDataContext.cs  IdentifyDataContextFactory.cs  IdentifyOptions.cs  ReadMe.txt  RoleViewPresenter.xaml  ShowAuthorityViewCommand.cs  ShowRoleViewCommand.cs  ShowUserViewCommand.cs  UserViewPresenter.xaml  XmlLoginService.cs
Source/Modules/Avalonia.Modules.Login/: AssemblyInfo.cs  Avalonia.Modules.Login.csproj  Extension.cs  LoginOptions.cs  LoginService.cs  LoginWindow.axaml  LoginWindow.axaml.cs  LoginedSplashViewPresenter.xaml  LoginedSplashViewPresenter.xaml.cs  RegisterService.cs  RegistorOptions.cs
(+1877 files in other folders)
