<Project>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AvaloniaVersion>11.0.10</AvaloniaVersion>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <LangVersion>10.0</LangVersion>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0</FileVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Copyright>Copyright © HeBianGu 2024-2024</Copyright>
    <Authors>HeBianGu </Authors>
    <RepositoryUrl>https://github.com/HeBianGu/Avalonia-Controls</RepositoryUrl>
    <PackageProjectUrl>https://github.com/HeBianGu/Avalonia-Controls</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
  </ItemGroup>
  <ItemGroup>
    <!--<Resource Include="**\*.png" />
    <Resource Include="**\*.jpg" />
    <Resource Include="**\*.cur" />
    <Resource Include="**\*.ico" />-->
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Document\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
