<Project>
  <PropertyGroup>
    <AvaloniaVersion>11.0.2</AvaloniaVersion>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <LangVersion>10.0</LangVersion>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0</FileVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Copyright>Copyright © HeBianGu 2024-2024</Copyright>
    <Authors>HeBianGu </Authors>
    <RepositoryUrl>https://github.com/HeBianGu/WPF-Control</RepositoryUrl>
    <PackageProjectUrl>https://github.com/HeBianGu/WPF-Control</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="**\*.png" />
    <Resource Include="**\*.jpg" />
    <Resource Include="**\*.cur" />
    <Resource Include="**\*.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\Document\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
