<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="LoginViewPresenter.xaml.cs" />
    <Compile Remove="RigisterLoginViewPresenter.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="LoginViewPresenter.xaml" />
    <None Remove="RigisterLoginViewPresenter.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
    <PackageReference Include="Avalonia" Version="11.0.2" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Cores\Avalonia.Ioc\Avalonia.Ioc.csproj" />
    <ProjectReference Include="..\..\Cores\Avalonia.Mvvm\Avalonia.Mvvm.csproj" />
    <ProjectReference Include="..\..\Extensions\Avalonia.Extensions.Setting\Avalonia.Extensions.Setting.csproj" />
    <ProjectReference Include="..\..\Windows\Avalonia.Windows.Dialog\Avalonia.Windows.Dialog.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="DataTemplates\LoginViewPresenter.axaml.cs">
      <DependentUpon>LoginViewPresenter.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
