<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  
  <ItemGroup>
    <None Remove="Assets\1.jpg" />
    <None Remove="Assets\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="$(AvaloniaVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Datas\HeBianGu.AvaloniaUI.DemoData\HeBianGu.AvaloniaUI.DemoData.csproj" />
    <ProjectReference Include="..\..\Extensions\HeBianGu.AvaloniaUI.MarkupExtesion\HeBianGu.AvaloniaUI.MarkupExtesion.csproj" />
    <ProjectReference Include="..\..\Modules\HeBianGu.AvaloniaUI.DialogMessage\HeBianGu.AvaloniaUI.DialogMessage.csproj" />
    <ProjectReference Include="..\..\Modules\HeBianGu.AvaloniaUI.FormMessage\HeBianGu.AvaloniaUI.FormMessage.csproj" />
    <ProjectReference Include="..\..\Modules\HeBianGu.AvaloniaUI.Modules.About\HeBianGu.AvaloniaUI.Modules.About.csproj" />
    <ProjectReference Include="..\..\Modules\HeBianGu.AvaloniaUI.Modules.Setting\HeBianGu.AvaloniaUI.Modules.Setting.csproj" />
    <ProjectReference Include="..\..\Modules\HeBianGu.AvaloniaUI.Modules.ThemeSetting\HeBianGu.AvaloniaUI.Modules.ThemeSetting.csproj" />
    <ProjectReference Include="..\..\Modules\HeBianGu.AvaloniaUI.NoticeMessage\HeBianGu.AvaloniaUI.NoticeMessage.csproj" />
    <ProjectReference Include="..\..\Modules\HeBianGu.AvaloniaUI.SnackMessage\HeBianGu.AvaloniaUI.SnackMessage.csproj" />
    <ProjectReference Include="..\..\Styles\HeBianGu.AvaloniaUI.Styles.Extension\HeBianGu.AvaloniaUI.Styles.Extension.csproj" />
    <ProjectReference Include="..\..\Styles\HeBianGu.AvaloniaUI.Styles\HeBianGu.AvaloniaUI.Styles.csproj" />
    <ProjectReference Include="..\..\Windows\HeBianGu.AvaloniaUI.MainWindow\HeBianGu.AvaloniaUI.MainWindow.csproj" />
  </ItemGroup>
</Project>
