<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>15169303-ddf4-4f07-830b-95be191240de</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HeBianGu.AvaloniaUI.DataBase.Share</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DbConnectServiceBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbDisconnectService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDbSetting.cs" />
    <Compile Include="..\HeBianGu.AvaloniaUI.DataBase.Share\DbSettableBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\DbContextRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\RepositoryBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\StringRepositoryBase.cs" />
  </ItemGroup>
</Project>