<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.10" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Update="DataTemplates\TextPropertyViewItem.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="DataTemplates\BoolNullablePropertyItem.axaml.cs">
      <DependentUpon>BoolNullablePropertyItem.axaml</DependentUpon>
    </Compile>
    <Compile Update="DataTemplates\BoolPropertyItem.axaml.cs">
      <DependentUpon>BoolPropertyItem.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
