<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>11735d45-89b6-4f79-978d-72024da8cd89</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Avalonia.DataBases.Share</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DbConnectServiceBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbDisconnectService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDbSetting.cs" />
    <Compile Include="..\Avalonia.DataBases.Share\DbSettableBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\DbContextRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\RepositoryBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\StringRepositoryBase.cs" />
  </ItemGroup>
</Project>