<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\Cores\Avalonia.Ioc\Avalonia.Ioc.csproj" />
    <ProjectReference Include="..\..\Cores\Avalonia.Mvvm\Avalonia.Mvvm.csproj" />
    <ProjectReference Include="..\Avalonia.Extensions.Common\Avalonia.Extensions.Common.csproj" />
  </ItemGroup>
</Project>
